<!doctype html>
<html>
  <head>
        <meta charset="">
    <meta http-equiv="X-UA-Compatible" content="">

    <title>Contact</title>
    <meta name="description" content="Contact information">
    <meta name="author" content="Andrew Dawson">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

          <!-- Place favicon.ico & apple-touch-icon.png
           in the root of your domain and delete these references -->
      <link rel="shortcut icon" href="/media/favicon.ico">
      <link rel="apple-touch-icon" href="/media/apple-touch-icon.png">
    
          <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
      <link rel="stylesheet" href="/media/js/styles.css">
      <style>
        header { zoom: 1.2; }
        header h1 { margin-bottom: 5px; }
        header h1 a { color: #494949; font-weight: bold; }
        header h3 { margin-top: 20px; margin-bottom: 5px; }
        header p.view { margin-bottom: 5px; }
        header p.view small { padding-top: 2px; }
        header ul {
          zoom: 0.7;
          margin-top: 25px;
        }
        section p { margin-top: 10px; }
        section h1 { margin-bottom: 15px; }
        section h2 { margin-bottom: 10px; }
        section h2 { margin-bottom: 10px; }
        footer { bottom: 20px; }
        footer p { margin-bottom: 5px; }
        .half-width {
          float: left;
          width: 200px;
          list-style: none;
          padding: 5px;
          margin: 7px;
          margin-bottom: 10px;
        }
        .half-width h4 {
          margin-bottom: 5px;
        }
        .half-width ul {
          padding-left: 0;
        }
        .half-width ul li {
          list-style: inside;
          font-size: 15px;
        }
        .clear-fix {
          clear: both;
        }
      </style>
      <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
      <script src="/media/js/scale.fix.js"></script>
      </head> 

  <body id="contact">

          <div class="wrapper">

                  <header>

                            <h1><a href="/">Andrew Dawson</a></h1>
            
                            <br>
                <p class="view"><a href="/research.html">Professional Interests</a></p>
                <p class="view"><a href="/vitae.html">Publications<small>peer-reviewed publications</small></a></p>
                <p class="view"><a href="/projects.html">Open Source Projects<small>useful code</small></a></p>
                <p class="view"><a href="/contact.html">Contact<small>my contact details</small></a></p>
                        
                            <h3>On the Web</h3>
                <p class="view"><a href="http://github.com/ajdawson" target="tab">GitHub</a></p>
                <p class="view"><a href="https://bitbucket.org/ajdawson" target="tab">Bitbucket</a></p>
                <p class="view"><a href="http://www2.physics.ox.ac.uk/contacts/people/dawson">Oxford Physics Profile</a></p>
            
          </header>

          <section id="main">

            <style type="text/css">
  span.codedirection { unicode-bidi:bidi-override; direction: rtl; }
</style>

<h1>Contact information</h1>
<hr/>
<p>Dr Andrew Dawson</p>

<p>Email: 
<script language="javascript">
    var mailpart = "acm.org";
    mailpart = ("ajdawson" + "@" + mailpart)
    document.write('<a href="mai' + 'lto:' + mailpart + '">');
    document.write('' + mailpart + '</a>');
</script>
<noscript>
    <span class="codedirection">gro.mca@noswadja</span>
</noscript>
</p>


          </section>

                      <footer>
              <p><small>Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
                        Layout adapted from <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
            </footer>

          
        
      </div>

    
  </body>

</html>