<!doctype html>
<html>
  <head>
        <meta charset="">
    <meta http-equiv="X-UA-Compatible" content="">

    <title>Andrew Dawson</title>
    <meta name="description" content="Home page of Andrew Dawson">
    <meta name="author" content="Andrew Dawson">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

          <!-- Place favicon.ico & apple-touch-icon.png
           in the root of your domain and delete these references -->
      <link rel="shortcut icon" href="/media/favicon.ico">
      <link rel="apple-touch-icon" href="/media/apple-touch-icon.png">
    
          <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
      <link rel="stylesheet" href="/media/js/styles.css">
      <style>
        header { zoom: 1.2; }
        header h1 { margin-bottom: 5px; }
        header h1 a { color: #494949; font-weight: bold; }
        header h3 { margin-top: 20px; margin-bottom: 5px; }
        header p.view { margin-bottom: 5px; }
        header p.view small { padding-top: 2px; }
        header ul {
          zoom: 0.7;
          margin-top: 25px;
        }
        section p { margin-top: 10px; }
        section h1 { margin-bottom: 15px; }
        section h2 { margin-bottom: 10px; }
        section h2 { margin-bottom: 10px; }
        footer { bottom: 20px; }
        footer p { margin-bottom: 5px; }
        .half-width {
          float: left;
          width: 200px;
          list-style: none;
          padding: 5px;
          margin: 7px;
          margin-bottom: 10px;
        }
        .half-width h4 {
          margin-bottom: 5px;
        }
        .half-width ul {
          padding-left: 0;
        }
        .half-width ul li {
          list-style: inside;
          font-size: 15px;
        }
        .clear-fix {
          clear: both;
        }
      </style>
      <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
      <script src="/media/js/scale.fix.js"></script>
      </head> 

  <body id="index">

          <div class="wrapper">

                  <header>

                            <h1><a href="/">Andrew Dawson</a></h1>
            
                            <br>
                <p class="view"><a href="/about.html">About<small>background and research interests</small></a></p>
                <p class="view"><a href="/projects.html">Open Source Projects<small>useful code</small></a></p>
                <p class="view"><a href="/publications.html">Publications<small>peer-reviewed publications</small></a></p>
                <p class="view"><a href="/contact.html">Contact<small>my contact details</small></a></p>
                        
                            <h3>On the Web</h3>
                <p class="view"><a href="http://github.com/ajdawson" target="tab">GitHub</a></p>
                <p class="view"><a href="https://bitbucket.org/ajdawson" target="tab">Bitbucket</a></p>
                <p class="view"><a href="http://www2.physics.ox.ac.uk/contacts/people/dawson">Oxford Physics Profile</a></p>
            
          </header>

          <section id="main">

            <img src="/media/images/l63_square.png" alt="Lorenz Attractor" width=480 height=480>
<p>I'm a senior research computing associate at the University of Oxford, where I do research and teach in the sub-department of Atmospheric, Oceanic & Planetary Physics.</p>

<p>Previously I was a senior oceanographer at Fugro GEOS Ltd where I was responsible for the development and deployment of numerical models for operational weather forecasting and the production of hindcast models for the company's consultancy group.</p>


          </section>

                      <footer>
              <p><small>Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
                        Layout adapted from <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
            </footer>

          
        
      </div>

    
  </body>

</html>