<!doctype html>
<html>
  <head>
        <meta charset="">
    <meta http-equiv="X-UA-Compatible" content="">

    <title>Open Source Projects</title>
    <meta name="description" content="Open Source Projects Authored and Contributed to">
    <meta name="author" content="Andrew Dawson">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

          <!-- Place favicon.ico & apple-touch-icon.png
           in the root of your domain and delete these references -->
      <link rel="shortcut icon" href="/media/favicon.ico">
      <link rel="apple-touch-icon" href="/media/apple-touch-icon.png">
    
          <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
      <link rel="stylesheet" href="/media/js/styles.css">
      <style>
        header { zoom: 1.2; }
        header h1 { margin-bottom: 5px; }
        header h1 a { color: #494949; font-weight: bold; }
        header h3 { margin-top: 20px; margin-bottom: 5px; }
        header p.view { margin-bottom: 5px; }
        header p.view small { padding-top: 2px; }
        header ul {
          zoom: 0.7;
          margin-top: 25px;
        }
        section p { margin-top: 10px; }
        section h1 { margin-bottom: 15px; }
        section h2 { margin-bottom: 10px; }
        section h2 { margin-bottom: 10px; }
        footer { bottom: 20px; }
        footer p { margin-bottom: 5px; }
        .half-width {
          float: left;
          width: 200px;
          list-style: none;
          padding: 5px;
          margin: 7px;
          margin-bottom: 10px;
        }
        .half-width h4 {
          margin-bottom: 5px;
        }
        .half-width ul {
          padding-left: 0;
        }
        .half-width ul li {
          list-style: inside;
          font-size: 15px;
        }
        .clear-fix {
          clear: both;
        }
      </style>
      <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
      <script src="/media/js/scale.fix.js"></script>
      </head> 

  <body id="projects">

          <div class="wrapper">

                  <header>

                            <h1><a href="/">Andrew Dawson</a></h1>
            
                            <br>
                <p class="view"><a href="/research.html">Professional Interests</a></p>
                <p class="view"><a href="/vitae.html">Publications<small>peer-reviewed publications</small></a></p>
                <p class="view"><a href="/projects.html">Open Source Projects<small>useful code</small></a></p>
                <p class="view"><a href="/contact.html">Contact<small>my contact details</small></a></p>
                        
                            <h3>On the Web</h3>
                <p class="view"><a href="http://github.com/ajdawson" target="tab">GitHub</a></p>
                <p class="view"><a href="https://bitbucket.org/ajdawson" target="tab">Bitbucket</a></p>
                <p class="view"><a href="http://www2.physics.ox.ac.uk/contacts/people/dawson">Oxford Physics Profile</a></p>
            
          </header>

          <section id="main">

            <h1>Open Source Projects</h1>
<hr/>

<p>I've written and contributed to a number of open source projects, most of which are data analysis or scientific computing projects. Some highlights are below:</p>

<h2><a href="https://github.com/SciTools/iris">Iris</a> / <a href=https://github.com/SciTools/cartopy">Cartopy</a></h2>
<p>I am a core developer on both the Iris and Cartopy projects, which are led by the UK Met Office. Cartopy provides a Python library for plotting data on maps and transforming scalar and vector data between map projections, and Iris is a powerful, easy to use, and community-driven Python library for analysing and visualising meteorological and oceanographic data sets.</p>

<h2><a href="https://github.com/ajdawson/eofs">eofs</a></h2>
<p>eofs is a Python package for EOF analysis of spatial-temporal data sets.
It was written to be suitable for use on large data sets typical of modern climate
model output. It is able to handle missing values transparently, and supports fields
with metadata using either <a href="http://uv-cdat.llnl.gov/">CDAT</a> or
<a href="http://scitools.org.uk/iris">Iris</a>. The package is also bundled with the
<a href="http://uv-cdat.llnl.gov/">UV-CDAT</a> distribution.</p>

<h2><a href="https://github.com/ajdawson/windspharm">windspharm</a></h2>
<p>windspharm is a Python package I created for doing computations on global vector
fields in spherical geometry. It provides a high level interface for computations
involving spherical harmonic transformations. The package supports fields with
metadata using <a href="http://uv-cdat.llnl.gov/">CDAT</a> or
<a href="http://scitools.org.uk/iris">Iris</a>. The package is also bundled with the
<a href="http://uv-cdat.llnl.gov/">UV-CDAT</a> distribution.

<h2><a href="http://github.com/ajdawson">Other Packages</a></h2>
<p>I have open-sourced a lot of my other code, see my <a href="http://github.com/ajdawson">GitHub</a> and <a href="http://bitbucket.org/ajdawson">BitBucket</a> profiles for details. I have also made numerous contributions to projects such as
<a href="http://matplotlib.org">Matplotlib</a>,
<a href="https://code.google.com/p/pyspharm/">Pyspharm</a> and
<a href="http://matplotlib.org/basemap">Basemap</a>.</p>

<hr/>


          </section>

                      <footer>
              <p><small>Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
                        Layout adapted from <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
            </footer>

          
        
      </div>

    
  </body>

</html>