<!doctype html>
<html>
  <head>
        <meta charset="">
    <meta http-equiv="X-UA-Compatible" content="">

    <title>Research</title>
    <meta name="description" content="Description of Past and Current Research Interests">
    <meta name="author" content="Andrew Dawson">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

          <!-- Place favicon.ico & apple-touch-icon.png
           in the root of your domain and delete these references -->
      <link rel="shortcut icon" href="/user/dawson/media/favicon.ico">
      <link rel="apple-touch-icon" href="/user/dawson/media/apple-touch-icon.png">
    
          <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
      <link rel="stylesheet" href="/user/dawson/media/js/styles.css">
      <style>
        header { zoom: 1.2; }
        header h1 { margin-bottom: 5px; }
        header h1 a { color: #494949; font-weight: bold; }
        header h3 { margin-top: 20px; margin-bottom: 5px; }
        header p.view { margin-bottom: 5px; }
        header p.view small { padding-top: 2px; }
        header ul {
          zoom: 0.7;
          margin-top: 25px;
        }
        section p { margin-top: 10px; }
        section h1 { margin-bottom: 15px; }
        section h2 { margin-bottom: 10px; }
        section h2 { margin-bottom: 10px; }
        footer { bottom: 20px; }
        footer p { margin-bottom: 5px; }
        .half-width {
          float: left;
          width: 200px;
          list-style: none;
          padding: 5px;
          margin: 7px;
          margin-bottom: 10px;
        }
        .half-width h4 {
          margin-bottom: 5px;
        }
        .half-width ul {
          padding-left: 0;
        }
        .half-width ul li {
          list-style: inside;
          font-size: 15px;
        }
        .clear-fix {
          clear: both;
        }
      </style>
      <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
      <script src="/user/dawson/media/js/scale.fix.js"></script>
      </head> 

  <body id="research">

          <div class="wrapper">

                  <header>

                            <h1><a href="/user/dawson/">Andrew Dawson</a></h1>
            
                            <br>
                <p class="view"><a href="/user/dawson/research.html">Research<small>the work I do</small></a></p>
                <p class="view"><a href="/user/dawson/vitae.html">Publications<small>peer-reviewed publications</small></a></p>
                <p class="view"><a href="/user/dawson/projects.html">Open Source Projects<small>useful code</small></a></p>
                <p class="view"><a href="/user/dawson/contact.html">Contact<small>my contact details</small></a></p>
                        
                            <h3>On the Web</h3>
                <p class="view"><a href="http://github.com/ajdawson" target="tab">GitHub</a></p>
                <p class="view"><a href="https://bitbucket.org/ajdawson" target="tab">Bitbucket</a></p>
                <p class="view"><a href="http://www2.physics.ox.ac.uk/contacts/people/dawson">Oxford Physics Profile</a></p>
            
          </header>

          <section id="main">

            <h1>Research</h1>
<hr/>
<h2>Background</h2>
I did my undergraduate studies in Meteorology and Oceanography at the
University of East Anglia, within the School of Environmental Sciences. One
year of this was spent at the University of Miami, where I studied in the
Rosenstiel School of Marine and Atmospheric Sciences, the College of
Engineering and the Department of Mathematics. Afterwards I began my
doctoral studies, again at the University of East Anglia, but now in the
School of Mathematics studying coupled ocean-atmosphere interactions in
global climate models.


<h2>Research Interests</h2>
I have interests in a number of areas, both in atmospheric/climate science and beyond:

<ul>
<li><b>Coupled ocean atmosphere interactions</b><br>
My PhD was concerned with how the ocean and atmosphere interact during ENSO
events, and how these events in the tropical Pacific influence the North Pacific
region and even further afield. I used linear wave theory to try to understand
these teleconnection processes, and how they are represented (or not) in current
and next-generation global climate models.</li>

<li><b>Circulation regimes in the atmosphere</b><br>
My research at the University of Oxford, supervised by Prof Tim Palmer, is
concerned with the phenomenon of persistent atmospheric circulation regimes,
and the use of a regime diagnostic framework to understand the performance
of atmospheric and climate models. In particular we are interested in the
way that small scale processes, that are too small to be represented in
current climate models, influence large-scale persistent circulation patterns.

<li><b>Open source data analysis software</b><br>
I'm interested in the development of open source data analysis tools for scientists.
Having freely available software written for non-proprietary programming languages
enables a greater degree of sharing and collaboration in the scientific community and
boosts the integrity of the science by encouraging reproducibility. I've written a
lot of software for analysis of both climate model output and observational data, and
a lot of the core software I have created has been open-sourced in the hope that it
it will benefit the community. I'm also involved in the development of
<a href="http://scitools.org.uk/iris">Iris</a> which is an open source project that
ultimately makes it easier to write correct meteorological and oceanographic data
analysis programs in Python, and contribute to other open source projects when I can.


          </section>

                      <footer>
              <p><small>Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
                        Layout adapted from <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
            </footer>

          
        
      </div>

    
  </body>

</html>