<!doctype html>
<html>
  <head>
        <meta charset="">
    <meta http-equiv="X-UA-Compatible" content="">

    <title>Vitae</title>
    <meta name="description" content="Curriculum Vitae for Andrew Dawson">
    <meta name="author" content="Andrew Dawson">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

          <!-- Place favicon.ico & apple-touch-icon.png
           in the root of your domain and delete these references -->
      <link rel="shortcut icon" href="/media/favicon.ico">
      <link rel="apple-touch-icon" href="/media/apple-touch-icon.png">
    
          <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
      <link rel="stylesheet" href="/media/js/styles.css">
      <style>
        header { zoom: 1.2; }
        header h1 { margin-bottom: 5px; }
        header h1 a { color: #494949; font-weight: bold; }
        header h3 { margin-top: 20px; margin-bottom: 5px; }
        header p.view { margin-bottom: 5px; }
        header p.view small { padding-top: 2px; }
        header ul {
          zoom: 0.7;
          margin-top: 25px;
        }
        section p { margin-top: 10px; }
        section h1 { margin-bottom: 15px; }
        section h2 { margin-bottom: 10px; }
        section h2 { margin-bottom: 10px; }
        footer { bottom: 20px; }
        footer p { margin-bottom: 5px; }
        .half-width {
          float: left;
          width: 200px;
          list-style: none;
          padding: 5px;
          margin: 7px;
          margin-bottom: 10px;
        }
        .half-width h4 {
          margin-bottom: 5px;
        }
        .half-width ul {
          padding-left: 0;
        }
        .half-width ul li {
          list-style: inside;
          font-size: 15px;
        }
        .clear-fix {
          clear: both;
        }
      </style>
      <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
      <script src="/media/js/scale.fix.js"></script>
      </head> 

  <body id="vitae">

          <div class="wrapper">

                  <header>

                            <h1><a href="/">Andrew Dawson</a></h1>
            
                            <br>
                <p class="view"><a href="/research.html">Professional Interests</a></p>
                <p class="view"><a href="/vitae.html">Publications<small>peer-reviewed publications</small></a></p>
                <p class="view"><a href="/projects.html">Open Source Projects<small>useful code</small></a></p>
                <p class="view"><a href="/contact.html">Contact<small>my contact details</small></a></p>
                        
                            <h3>On the Web</h3>
                <p class="view"><a href="http://github.com/ajdawson" target="tab">GitHub</a></p>
                <p class="view"><a href="https://bitbucket.org/ajdawson" target="tab">Bitbucket</a></p>
                <p class="view"><a href="http://www2.physics.ox.ac.uk/contacts/people/dawson">Oxford Physics Profile</a></p>
            
          </header>

          <section id="main">

            <h1>Vitae</h1>
<!--<hr/>
<h2>CV</h2>
<p>View my <a href="/media/pdfs/CV.pdf">CV (pdf)</a>.</p> -->
<hr/>
<h2>Publications</h2>

<p><b>Dawson A.</b>, T. N. Palmer (2014), Simulating weather regimes: impact of model resolution and stochastic parameterization, <i>Clim. Dynam.</i>, published on-line, doi:<a href="http://dx.doi.org/10.1007/s00382-014-2238-x">10.1007/s00382-014-2238-x</a>.</p>

<p><b>Dawson A.</b>, A. J. Matthews, D. P. Stevens, M. J. Roberts and P. L. Vidale (2013),
   Importance of oceanic resolution and mean state on the extra-tropical response to El Ni&#x00F1o in a matrix of coupled models,
   <i>Clim. Dynam.</i>, 41, 1439-1452, doi:<a href="http://dx.doi.org/10.1007/s00382-012-1518-6">10.1007/s00382-012-1518-6</a>.</p>

<p><b>Dawson A.</b>, T. N. Palmer and S. Corti (2012),
   Simulating regime structures in weather and climate prediction models,
   <i>Geophys. Res. Let.</i>, 39, L21805,
   doi:<a href="http://dx.doi.org/10.1029/2012GL053284">10.1029/2012GL053284</a>.</p>

<p><b>Dawson A.</b>, A. J. Matthews and D. P. Stevens (2011),
   Rossby wave dynamics of the extra-tropical response to El Ni&#x00F1o: Importance of the basic state in coupled GCMs,
   <i>Clim. Dynam.</i>, 37, 391-405, doi:<a href="http://dx.doi.org/10.1007/s00382-010-0854-7">10.1007/s00382-010-0854-7</a>.</p>

<p><b>Dawson A.</b> (2011),
   The Impact of Climate Model Resolution on Tropical-Extratropical Interactions in the Pacific,
   PhD Thesis, University of East Anglia
   (<a href="https://ueaeprints.uea.ac.uk/id/eprint/33037">e-thesis</a>).</p>
   
<hr/>


          </section>

                      <footer>
              <p><small>Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
                        Layout adapted from <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
            </footer>

          
        
      </div>

    
  </body>

</html>